is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Nexos.Cliente.Domain.Core
build_property.ProjectDir = C:\Users\rubiden.diazgranados\Documents\Documentos rubiden\Prueba Nexos\Prueba cliente nexos\Nexos.Cliente.Core.API\Nexos.Cliente.Domain.Core\
